# issue-tracker

./: README.md
BE/: .gitignore  README.md  build.gradle
BE/src/main/java/codesquad/issueTracker/: ApiResult.java  Data.java  IssueTrackerApplication.java
BE/src/main/java/codesquad/issueTracker/config/: JasyptConfig.java  WebConfig.java
BE/src/main/java/codesquad/issueTracker/controller/: CommentController.java  IssueController.java  LabelController.java  MilestoneController.java
BE/src/main/java/codesquad/issueTracker/domain/: Comment.java  Issue.java  IssueAssignee.java  IssueHasLabel.java  Label.java  Milestone.java  User.java
BE/src/main/java/codesquad/issueTracker/domain/compositeKey/: IssueAssigneeId.java  IssueHasLabelId.java
BE/src/main/java/codesquad/issueTracker/dto/: CommentRequest.java  CommentResponse.java  DetailMilestoneResponse.java  IssueAssigneeIdsRequest.java  IssueDetailResponse.java  IssueIdsRequest.java  IssueRequest.java  IssueResponse.java  LabelResponse.java  MilestoneResponse.java  UserResponse.java
BE/src/main/java/codesquad/issueTracker/dto/request/: CommentRequest.java
BE/src/main/java/codesquad/issueTracker/oauth/: GithubAccessTokenRequest.java  GithubAccessTokenResponse.java  OauthController.java  OauthDTO.java  OauthService.java  OauthUser.java  UserArgumentResolver.java
BE/src/main/java/codesquad/issueTracker/repository/: CommentRepository.java  IssueAssigneeRepository.java  IssueHasLabelRepository.java  IssueRepository.java  LabelRepository.java  MilestoneRepository.java  UserRepository.java
BE/src/main/java/codesquad/issueTracker/service/: CommentService.java  IssueService.java  LabelService.java  MilestoneService.java  UserService.java
BE/src/main/resources/: application.properties  schema.sql
FE/: README.md  package-lock.json  package.json
(+114 files in other folders)
